<!DOCTYPE HTML>
<html>

<head>
    <title>Flask-SocketIO Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
        integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            // Connect to the Socket.IO server.
            // The connection URL has the following format, relative to the current page:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket = io();
            var game_room_message = [];
            var player_hand_pic = [];
            var board_pic = [];
            var scores = [];
            var message_to_player = [];

            socket.on('join_room', function (msg) {
                game_room_message = msg.game_room_message
                $('#game_room_message').html(game_room_message)
            })
            socket.on('update_game', function (msg) {
                socket.emit('game_updated', to = msg.game_id)
            })
            socket.on('update_board', function (msg) {
                board_pic = [msg.board_pic]
                $('#board_pic').html(board_pic)
            })
            socket.on('update_player_hand', function (msg) {
                player_hand_pic = [msg.player_hand_pic]
                $('#player_hand_pic').html(player_hand_pic)
            })
            socket.on('update_scores', function (msg) {
                scores = [msg.scores]
                $('#scores').html(scores)
            })
            socket.on('message_to_player', function (msg) {
                message_to_player = [msg.message]
                $('#message_to_player').html(message_to_player);
            });

            $('form#start_game').submit(function (event) {
                socket.emit('start_game', { player_name: $('#player_game_name').val(), number_of_computer_players: $('#number_of_computer_players').val() });
                return false;
            });
            $('form#join').submit(function (event) {
                socket.emit('join', { room: $('#join_room').val(), player_name: $('#player_name').val() });
                return false;
            });
            $('form#play_domino').submit(function (event) {
                socket.emit('play_domino', {
                    domino_to_play: $('#domino_to_play').val(),
                });
                return false;
            });
            $('form#continue_play').submit(function (event) {
                socket.emit('continue_play', {});
                return false;
            });
        });
    </script>
</head>

<body>
    <form id="start_game" method="POST" action='#'>
        <input type="text" name="player_game_name" id="player_game_name" placeholder="Player Name">
        <input type="text" name="number_of_computer_players" id="number_of_computer_players"
            placeholder="Number of computer players">
        <input type="submit" value="Start game with name specified">
    </form>
    <form id="join" method="POST" action='#'>
        <input type="text" name="join_room" id="join_room" placeholder="Room Name">
        <input type="text" name="player_name" id="player_name" placeholder="Player Name">
        <input type="submit" value="Join Room with name specified">
    </form>
    <div id="game_room_message"></div>
    <pre>
        <div id="board_pic"></div>
    </pre>
    <pre>
        <div id="player_hand_pic"></div>
    </pre>
    <div id="message_to_player"></div>
    <form id="play_domino" method="POST" action='#'>
        <input type="text" name="domino_to_play" id="domino_to_play" placeholder="Domino to select">
        <input type="submit" value="Play">
    </form>
    <pre>
        <div id="scores"></div>
    </pre>
    <form id="continue_play" method="POST" action='#'>
        <input type="submit" value="Play again">
    </form>
</body>

</html>