<!DOCTYPE HTML>
<html>

<head>
    <title>Flask-SocketIO Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
        integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            // Connect to the Socket.IO server.
            // The connection URL has the following format, relative to the current page:
            //     http[s]://<domain>:<port>[/<namespace>]
            var socket = io();
            var this_player = [];
            var players = [];
            var room_id = [];
            var game_id = [];
            var player_hand_pic = [];
            var board_pic = [];

            // Event handler for new connections.
            // The callback function is invoked when a connection with the
            // server is established.
            socket.on('connect', function () {
                socket.emit('my_event', { data: 'I\'m connected!' });
            });
            socket.on('connected', function (msg) {
                this_player.push(msg.id);
                $('#this_player').append('<br>' + $('<div/>').text(this_player).html());
            });

            // Event handler for server sent data.
            // The callback function is invoked whenever the server emits data
            // to the client. The data is then displayed in the "Received"
            // section of the page.
            socket.on('my_response', function (msg, cb) {
                $('#log').append('<br>' + $('<div/>').text('Received #' + msg.count + ': ' + msg.data).html());
                if (cb)
                    cb();
            });

            socket.on('new_player_connected', function (msg) {
                players.push(msg.id);
                if (players.length > 1) {
                    socket.emit('players_present', { players_present: players });
                }
            });

            socket.on('all_players_present', function (msg) {
                players.push(msg.players_present);
                // players = [...new set(players)];
                $('#all_players').html(players);
            })

            socket.on('join_room', function (msg) {
                game_id.push(msg.room)
                $('#room_id').html(game_id)
                $('#game_id').html(game_id)
            })

            socket.on('update_board', function (msg) {
                board_pic.push(msg.board_pic)
                $('#board_pic').html(board_pic)
            })
            socket.on('update_player_hand', function (msg) {
                player_hand_pic.push(msg.player_hand_pic)
                $('#player_hand_pic').html(player_hand_pic)
            })

            // Interval function that tests message latency by sending a "ping"
            // message. The server then responds with a "pong" message and the
            // round trip time is measured.
            var ping_pong_times = [];
            var start_time;
            window.setInterval(function () {
                start_time = (new Date).getTime();
                $('#transport').text(socket.io.engine.transport.name);
                socket.emit('my_ping');
            }, 1000);

            // Handler for the "pong" message. When the pong is received, the
            // time from the ping is stored, and the average of the last 30
            // samples is average and displayed.
            socket.on('my_pong', function () {
                var latency = (new Date).getTime() - start_time;
                ping_pong_times.push(latency);
                ping_pong_times = ping_pong_times.slice(-30); // keep last 30 samples
                var sum = 0;
                for (var i = 0; i < ping_pong_times.length; i++)
                    sum += ping_pong_times[i];
                $('#ping-pong').text(Math.round(10 * sum / ping_pong_times.length) / 10);
            });

            // Handlers for the different forms in the page.
            // These accept data from the user and send it to the server in a
            // variety of ways
            $('form#emit').submit(function (event) {
                socket.emit('my_event', { data: $('#emit_data').val() });
                return false;
            });
            $('form#broadcast').submit(function (event) {
                socket.emit('my_broadcast_event', { data: $('#broadcast_data').val() });
                return false;
            });
            $('form#join').submit(function (event) {
                socket.emit('join', { room: $('#join_room').val(), player_name: $('#player_name').val() });
                return false;
            });
            $('form#leave').submit(function (event) {
                socket.emit('leave', { room: $('#leave_room').val() });
                return false;
            });
            $('form#send_room').submit(function (event) {
                socket.emit('my_room_event', { room: $('#room_name').val(), data: $('#room_data').val() });
                return false;
            });
            $('form#close').submit(function (event) {
                socket.emit('close_room', { room: $('#close_room').val() });
                return false;
            });
            $('form#disconnect').submit(function (event) {
                socket.emit('disconnect_request');
                return false;
            });
            $('form#start_game').submit(function (event) {
                socket.emit('start_game', { player: $('#player_game_name').val() });
                return false;
            });
            $('form#create').submit(function (event) {
                socket.emit('create', { game: $('#game').val() });
                return false;
            });
            $('form#play_domino').submit(function (event) {
                socket.emit('play_domino', {
                    domino_to_play: $('#domino_to_play').val(),
                });
                return false;
            });
        });
    </script>
</head>

<body>
    <h1>Flask-SocketIO Test</h1>
    <p>
        Async mode is: <b>{{ async_mode }}</b><br>
        Current transport is: <b><span id="transport"></span></b><br>
        Average ping/pong latency: <b><span id="ping-pong"></span>ms</b>
    </p>
    <h2>Send:</h2>
    <form id="emit" method="POST" action='#'>
        <input type="text" name="emit_data" id="emit_data" placeholder="Message">
        <input type="submit" value="Echo">
    </form>
    <form id="broadcast" method="POST" action='#'>
        <input type="text" name="broadcast_data" id="broadcast_data" placeholder="Message">
        <input type="submit" value="Broadcast">
    </form>
    <form id="join" method="POST" action='#'>
        <input type="text" name="join_room" id="join_room" placeholder="Room Name">
        <input type="text" name="player_name" id="player_name" placeholder="Player Name">
        <input type="submit" value="Join Room with name specified">
    </form>
    <form id="leave" method="POST" action='#'>
        <input type="text" name="leave_room" id="leave_room" placeholder="Room Name">
        <input type="submit" value="Leave Room">
    </form>
    <form id="send_room" method="POST" action='#'>
        <input type="text" name="room_name" id="room_name" placeholder="Room Name">
        <input type="text" name="room_data" id="room_data" placeholder="Message">
        <input type="submit" value="Send to Room">
    </form>
    <form id="close" method="POST" action="#">
        <input type="text" name="close_room" id="close_room" placeholder="Room Name">
        <input type="submit" value="Close Room">
    </form>
    <form id="disconnect" method="POST" action="#">
        <input type="submit" value="Disconnect">
    </form>
    <form id="start_game" method="POST" action='#'>
        <input type="text" name="player_game_name" id="player_game_name" placeholder="Player Name">
        <input type="submit" value="Start game with name specified">
    </form>
    <form id="create" method="POST" action="#">
        <input type="submit" value="Create game">
    </form>
    <form id="play_domino" method="POST" action='#'>
        <input type="text" name="domino_to_play" id="domino_to_play" placeholder="Domino to select">
        <input type="submit" value="Play">
    </form>
    Board:
    <pre>
        <div id="board_pic"></div>
    </pre>
    Players hand:
    <pre>
        <div id="player_hand_pic"></div>
    </pre>
    <h2>Receive:</h2>
    <div id="log"></div>
    This player is:
    <div id="this_player"></div>
    All players present:
    <div id="all_players"></div>
    You are in game:
    <div id="game_id"></div>
</body>

</html>